app OpenSaaS {
  wasp: {
    version: "^0.20.0"
  },

  title: "UnderstandYourPartner - Scientific Relationship Insights",

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='Stop guessing. Get an objective, dimensional analysis of your relationship dynamics in 10 minutes.' />",
    "<meta name='author' content='UnderstandYourPartner' />",
    "<meta name='keywords' content='relationship test, couple psychology, conflict resolution, love languages, dimensional analysis' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='UnderstandYourPartner - Decode Your Relationship' />",
    "<meta property='og:site_name' content='UnderstandYourPartner' />",
    "<meta property='og:url' content='https://understandyourpartner.com' />",
    "<meta property='og:description' content='Why do you keep having the same fight? Discover the hidden patterns driving your conflict.' />",
    "<meta property='og:image' content='https://understandyourpartner.com/public-banner.webp' />",
    "<meta name='twitter:image' content='https://understandyourpartner.com/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
    
    // Meta Pixel Loader
    "<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');</script>",
  
"<script async src='https://www.googletagmanager.com/gtag/js?id=G-FZJY27JW0'></script>",
"<script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date()); gtag('config', 'G-FZJY27JW0G');</script>"

  
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "UnderstandYourPartner",
          email: "noreply@understandyourpartner.com" 
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable Google Auth (check https://wasp.sh/docs/auth/social-auth/google for setup instructions):
      // google: { // Guide for setting up Auth via Google
      //   userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/auth/login-redirect",
  },



  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  emailSender: {
    provider: SendGrid,
    defaultFrom: {
      name: "UnderstandYourPartner",
      email: "noreply@understandyourpartner.com"
    },
  },

  server: {
    middlewareConfigFn: import { serverMiddlewareFn } from "@src/server/middleware",
  },
}



route LandingPageRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/landing-page/HomePage"
}

route ProblemRoute { path: "/problems/:id", to: ProblemPage }
page ProblemPage {
  component: import DimensionPage from "@src/landing-page/DimensionPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}

route LoginRedirectRoute { path: "/auth/login-redirect", to: LoginRedirectPage }
page LoginRedirectPage {
  authRequired: true,
  component: import LoginRedirectPage from "@src/auth/LoginRedirectPage"
}

route MagicLoginCallbackRoute { path: "/auth/magic-login-callback", to: MagicLoginCallbackPage }
page MagicLoginCallbackPage {
  component: import MagicLoginCallbackPage from "@src/auth/MagicLoginCallbackPage"
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}


//#region Test Flow
route TestRoute { path: "/test", to: TestPage }
page TestPage {
  component: import TestPage from "@src/test/TestPage"
}

route ProcessingRoute { path: "/processing", to: ProcessingPage }
page ProcessingPage {
  component: import ProcessingPage from "@src/test/ProcessingPage"
}

// Placeholder for Teaser (implemented next)


// Selling Page


// NEW Teaser Page (Live)
route TeaserRoute { path: "/results", to: TeaserPageNew }
page TeaserPageNew {
  component: import TeaserPageNew from "@src/results/TeaserPageNew"
}

// Full Paid Report
route FullReportRoute { path: "/report", to: FullReportPage }
page FullReportPage {
  component: import FullReport from "@src/results/FullReport",
  authRequired: false
}




route EmergencyRoute { path: "/emergency", to: EmergencyPage }
page EmergencyPage {
  component: import EmergencyPage from "@src/results/EmergencyPage"
}

route PrivacyPolicyRoute { path: "/privacy-policy", to: PrivacyPolicyPage }
page PrivacyPolicyPage {
  component: import PrivacyPolicyPage from "@src/privacy/PrivacyPolicyPage"
}

route TermsOfServiceRoute { path: "/terms-of-service", to: TermsOfServicePage }
page TermsOfServicePage {
  component: import TermsOfServicePage from "@src/legal/TermsOfServicePage"
}

route UnsubscribeRoute { path: "/unsubscribe", to: UnsubscribePage }
page UnsubscribePage {
  component: import UnsubscribePage from "@src/client/UnsubscribePage"
}

api unsubscribeApi {
  fn: import { handleUnsubscribe } from "@src/server/email/unsubscribe",
  entities: [TestSession],
  middlewareConfigFn: import { unsubscribeMiddlewareConfigFn } from "@src/server/email/unsubscribe",
  httpRoute: (GET, "/api/unsubscribe")
}

action startTest {
  fn: import { startTest } from "@src/test/operations",
  entities: [TestSession, User]
}

action submitAnswer {
  fn: import { submitAnswer } from "@src/test/operations",
  entities: [TestSession]
}

action completeTest {
  fn: import { completeTest } from "@src/test/operations",
  entities: [TestSession, AiLog]
}

action captureLead {
  fn: import { captureLead } from "@src/test/operations",
  entities: [TestSession, User, MagicLinkToken]
}

query getTestSession {
  fn: import { getTestSession } from "@src/test/operations",
  entities: [TestSession]
}



action updateConflictDescription {
  fn: import { updateConflictDescription } from "@src/test/operations",
  entities: [TestSession]
}

action translateMessage {
  fn: import { translateMessage } from "@src/server/ai",
  entities: [User, TestSession]
}

action generateFullReport {
  fn: import { generateFullReport } from "@src/server/ai",
  entities: [TestSession, AiLog]
}

action generateQuickOverview {
  fn: import { generateQuickOverview } from "@src/server/ai",
  entities: [TestSession, AiLog]
}

// Onboarding operations
action updateOnboardingStep {
  fn: import { updateOnboardingStep } from "@src/results/onboardingOperations",
  entities: [TestSession]
}

action assessNarcissism {
  fn: import { assessNarcissism } from "@src/server/narcissism",
  entities: [TestSession, AiLog]
}

action retriggerAiProcessing {
  fn: import { retriggerAiProcessing } from "@src/admin/operations",
  entities: [TestSession, User, AiLog]
}

action skipOnboarding {
  fn: import { skipOnboarding } from "@src/results/onboardingOperations",
  entities: [TestSession]
}

action updateWizardProgress {
  fn: import { updateWizardProgress } from "@src/test/operations",
  entities: [TestSession]
}

action updateSessionActivity {
  fn: import { updateSessionActivity } from "@src/test/operations",
  entities: [TestSession]
}


api systemCheck {
  fn: import { systemCheck } from "@src/server/test/systemCheck",
  entities: [TestSession],
  httpRoute: (POST, "/system-check")
}

//#endregion

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}

// Privacy & GDPR operations
query exportUserData {
  fn: import { exportUserData } from "@src/user/privacyOperations",
  entities: [User, TestSession]
}

action deleteUserAccount {
  fn: import { deleteUserAccount } from "@src/user/privacyOperations",
  entities: [User]
}
//#endregion

//#region Payment


route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
page CheckoutResultPage {
  authRequired: true,
  component: import CheckoutResultPage from "@src/payment/CheckoutResultPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

action createCheckoutSession {
  fn: import { createCheckoutSession } from "@src/payment/operations",
  entities: [User, TestSession]
}

api stripeWebhook {
  fn: import { stripeWebhook } from "@src/payment/reportWebhook",
  entities: [TestSession],
  middlewareConfigFn: import { stripeMiddlewareConfigFn } from "@src/payment/reportWebhook",
  httpRoute: (POST, "/stripe-webhook")
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}

api sendgridWebhook {
  fn: import { sendgridWebhook } from "@src/server/webhooks/sendgrid",
  entities: [TestSession],
  httpRoute: (POST, "/email-webhook")
}
//#endregion

 // Magic Link
 action requestMagicLink {
   fn: import { requestMagicLink } from "@src/auth/magicLink",
   entities: [User, MagicLinkToken]
 }

 api magicLinkCallback {
   fn: import { verifyMagicLink } from "@src/auth/magicLink",
   entities: [User, MagicLinkToken, TestSession],
   middlewareConfigFn: import { magicLinkMiddlewareConfigFn } from "@src/auth/magicLink",
   httpRoute: (GET, "/auth/magic-login-callback")
 }

//#region File Upload
route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
page FileUploadPage {
  authRequired: true,
  component: import FileUpload from "@src/file-upload/FileUploadPage"
}

action createFileUploadUrl {
  fn: import { createFileUploadUrl } from "@src/file-upload/operations",
  entities: [User, File]
}

action addFileToDb {
  fn: import { addFileToDb } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}

action deleteFile {
  fn: import { deleteFile } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion



//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}

job retentionEmailJob {
  executor: PgBoss,
  perform: {
    fn: import { sendRetentionEmails } from "@src/server/jobs/sendRetentionEmails"
  },
  schedule: {
    cron: "*/15 * * * *" // every 15 minutes
  },
  entities: [TestSession]
}

job cleanupSessionsJob {
  executor: PgBoss,
  perform: {
    fn: import { cleanupSessions } from "@src/server/jobs/cleanupSessions"
  },
  schedule: {
    cron: "0 0 * * *" // Runs daily at midnight
  },
  entities: [TestSession]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}


route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
route AdminSessionsRoute { path: "/admin/sessions", to: AdminSessionsPage }
page AdminSessionsPage {
  authRequired: true,
  component: import AdminSessionsPage from "@src/admin/dashboards/sessions/SessionsPage"
}

route AdminSessionDetailRoute { path: "/admin/sessions/:sessionId", to: AdminSessionDetailPage }
page AdminSessionDetailPage {
  authRequired: true,
  component: import AdminSessionDetailPage from "@src/admin/dashboards/sessions/SessionDetailPage"
}

route AdminFunnelRoute { path: "/admin/analytics/funnel", to: AdminFunnelPage }
page AdminFunnelPage {
  authRequired: true,
  component: import AdminFunnelPage from "@src/admin/dashboards/analytics/FunnelPage"
}

route AdminDemographicsRoute { path: "/admin/analytics/demographics", to: AdminDemographicsPage }
page AdminDemographicsPage {
  authRequired: true,
  component: import AdminDemographicsPage from "@src/admin/dashboards/analytics/DemographicsPage"
}

route AdminConfigRoute { path: "/admin/config", to: AdminConfigPage }
page AdminConfigPage {
  authRequired: true,
  component: import AdminConfigPage from "@src/admin/AdminConfigPage"
}

//#endregion

//#region Contact Form Messages
// TODO:
// add functionality to allow users to send messages to admin
// and make them accessible via the admin dashboard
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion

action claimSession {
  fn: import { claimSession } from "@src/test/operations",
  entities: [TestSession]
}

query getTestSessions {
  fn: import { getTestSessions } from "@src/admin/operations",
  entities: [TestSession, User]
}

query getSessionDetail {
  fn: import { getSessionDetail } from "@src/admin/operations",
  entities: [TestSession, User]
}

query getFunnelStats {
  fn: import { getFunnelStats } from "@src/admin/operations",
  entities: [TestSession]
}

query getConversionFunnelMetrics {
  fn: import { getConversionFunnelMetrics } from "@src/admin/operations",
  entities: [TestSession]
}

query getDemographicStats {
  fn: import { getDemographicStats } from "@src/admin/operations",
  entities: [TestSession]
}

query getEmailStats {
  fn: import { getEmailStats } from "@src/admin/operations",
  entities: [TestSession]
}



query getAiLogs {
  fn: import { getAiLogs } from "@src/admin/operations",
  entities: [AiLog, TestSession]
}

route AdminAiLogsRoute { path: "/admin/ai", to: AdminAiLogsPage }
page AdminAiLogsPage {
  authRequired: true,
  component: import AiLogsPage from "@src/admin/dashboards/ai/AiLogsPage"
}


query getSessionAnalytics {
  fn: import { getSessionAnalytics } from "@src/admin/operations",
  entities: [TestSession]
}

action deleteSession {
  fn: import { deleteSession } from "@src/admin/operations",
  entities: [TestSession]
}

query getSystemConfig {
  fn: import { getSystemConfig } from "@src/server/configOperations",
  entities: [SystemConfig, User]
}

action updateSystemConfig {
  fn: import { updateSystemConfig } from "@src/server/configOperations",
  entities: [SystemConfig, User]
}
